<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wit.ie.mightyangler.Fragments.NewViewFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewAllList"
            android:choiceMode="singleChoice"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/refineEditText"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refineEditText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="Search"
            android:drawableLeft="@drawable/ic_search_24dp"
            android:maxLines="1"
            android:layout_gravity="center_horizontal|top" />
    </RelativeLayout>


</FrameLayout>
