<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8799bd">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/angler_title1"
        android:cropToPadding="false"

        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
